﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#form1 {
    height: 100vh;
}

    #form1 > div {
        display: flex;
        justify-content: space-between;
    }


div > div {
    margin-left: 20px;
    padding-right: 20px;
}

h2 {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 25px;
}

.input {
    border-radius: 5px;
    border-width: 1px;
    max-width: 250px;
    margin-top: 10px;
    height: 30px;
    padding-left: 10px;
    font-size: 15px;
}



p {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 20px;
}

#ListBox1,
#ListBox2 {
    height: 500px;
    font-size: 20px;
}

#ListBox1 option,
#ListBox2 option {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
}

#ListBox1 option:checked,
#ListBox2 option:checked{
    color: white;
    background-color: #b30000;
}

.button-17 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: auto;
    align-items: center;
    appearance: none;
    background-color: #b30000;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 200px;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 200px;
    will-change: transform,opacity;
    z-index: 0;
}

    .button-17:hover {
        background: #F6F9FE;
        color: black;
    }

    .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
    }

    .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
    }

    .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

        .button-17:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button-17:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

    .button-17:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }
